<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[ Vũ Xuân Cương ] </title>
        <link href="https://raw.githubusercontent.com/cuongxinloi/xuancuong/main/you.png" rel="shortcut icon" type="image/x-icon" />
        <meta content="Thông Tin Thanh Toán Của Vũ Xuân Cương  !" property="og:title" />
        <meta content="http://xuancuong.azdigi.blog/" property="og:url" />
        <meta content="https://raw.githubusercontent.com/cuongxinloi/xuancuong/main/you.png" property="og:image" />
        <meta content="website" property="og:type" />

        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css?ver=2.1" />
    </head>

    <body>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>

        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>

        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(/assets/img/profile.png);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="https://raw.githubusercontent.com/cuongxinloi/xuancuong/main/you.png" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>Vũ Xuân Cương  <img src="/assets/img/tich-xanh.png" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>Develooper - Designer  </b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/Cuong.Chan06"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="//zalo.me/0355374642"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://m.me/Cuong.Chan06"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">Email</span>xuancuongdev2006@gmail.com</li>
                            <li><span class="overhead">Phone</span>035.5374.642</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">Website</span>pagee.online </li>
                            <li><span class="overhead">Location</span>Vĩnh Phúc, VietNam</li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Ví Momo</h4>
                                                <p>
                                                    <b>Vũ Xuân Cương </b><br />
                                                    <b id="momo">0355374642 </b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://raw.githubusercontent.com/cuongxinloi/xuancuong/main/images.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Paypal </h4>
                                                <p>
                                                    <b>Vũ Xuân Cương </b><br />
                                                    <b id="pay">tkncuong01@gmail.com</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#pay')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <input type="checkbox" class="checkbox" id="checkbox" value="yes">
                                    <label for="checkbox" class="label-check">
                                      <i class="fas fa-moon"></i>
                                      <i class='fas fa-sun'></i>
                                      <div class='ball'>
                                    </label>
                                </center>
                            </div>

                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            © 2023 Vận Hành Bởi Vũ Xuân Cương 
                        </footer>
                    </div>
                </div>
            </div>
        </main>
        <!-- JavaScripts -->
        <script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/sweetalert2.all.min.js"></script>
        <script src="/assets/js/plugins.min.js"></script>
        <script src="/assets/js/common.js"></script>
    </body>
</html>
